Calculadora2IMC_JDPC/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculadora2IMC_JDPC.MainPage">


    <ContentPage.Resources>
        <StyleSheet Source="/CSS/CalcularIMC_JSPC.css">
           
    
        </StyleSheet>
    </ContentPage.Resources>

    <StackLayout Background="LightSalmon">

        <Frame BackgroundColor="#2196F3" Padding="24" StyleClass="frame.titulo">
            <Label   Text="Calculadora IMC!" HorizontalTextAlignment="Center" StyleId="encabezado" />
        </Frame>
        
        <Grid>
            <Label  Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center"  Text="Peso"/>

            <Entry 
               AutomationId="EntradaA" Grid.Column="1" Grid.Row="0" Margin="-30,0,0,0"  Placeholder="Peso" Keyboard="Numeric" x:Name="Peso"/>
            <Label  Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" Text="Altura"/>

            <Entry  AutomationId="EntradaB" Grid.Column="1" Grid.Row="1" Margin="-30,0,0,0" Placeholder="Altura" Keyboard="Numeric" x:Name="Altura"/>
            <Entry AutomationId="Resultado" Grid.Column="0" Grid.Row="2" HorizontalTextAlignment="Center"  Margin="-80,0,0,80" IsEnabled="False" x:Name="IMC"  Grid.ColumnSpan="2" />
        </Grid>
        <Button AutomationId="Entradas" CornerRadius="7" StyleClass="calcular" HorizontalOptions="Center"    Text="Calcular IMC" Clicked="Button_Clicked"/>
        
    </StackLayout>

</ContentPage>
